{
  "name": "generic-sort",
  "version": "1.0.2",
  "description": "A simple function for sort lists",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Evandro18/generic-sort.git"
  },
  "author": {
    "name": "Evandro Terra Gonçalves",
    "email": "evandro18.goncalves@gmail.com"
  },
  "scripts": {
    "test": "echo Ok"
  },
  "license": "ISC",
  "keywords": [
    "array",
    "element",
    "item",
    "length",
    "sort",
    "sortable"
  ],
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
